# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.githubactions.activated=true
sonar.yaml.activate=true
sonar.yaml.file.suffixes=.yml,.yaml
sonar.dre.shell.activate=true
sonar.json.activate=true
sonar.cpd.exclusions=**
sonar.coverage.exclusions=**
sonar.issue.ignore.multicriteria=m1
sonar.issue.ignore.multicriteria.m1.resourceKey=**
sonar.issue.ignore.multicriteria.m1.ruleKey=githubactions:S7637


